<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <title>MyPatCat</title>
    <style>
        hr {
         border: none; /* Убираем границу */
         background-color: rgb(255, 123, 0); /* Цвет линии */
         color: black; /* Цвет линии для IE6-7 */
         height: 3px; /* Толщина линии */
        }
        button {
        border: 3px solid rgb(0, 0, 0); /* Параметры рамки */
        background: #ffffff; /* Цвет фона */
        font-size: 35px; /* Размер текста */
        padding: 2px 15px; /* Поля вокруг текста */
        font-family: cursive
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-imgizm">
        <a href="index1.html"><img src="img/logo.png" hspace="0"></a>
        </div>
        <strong><h1>My PatCat.ru</h1><br></strong>
        <h2>Зоомагазин<br><input type="search" name="q" placeholder="Поиск по сайту"><br>
            <input type="submit" value="Поиск"></h2>
       
        <strong><p><a href="2.html">Вход</a> |
        <a href="3.html">Регистрация</a></p></strong>
            <div class="header-imgizm1">
            <a href="3.html"><img src="img/user.png" hspace="0" style="margin-top: 40px;margin-left: 30px"></a>
            <a href="Корзина.html"><img src="img/cart.png" hspace="0" style="margin-left: 30px;margin-top: 40px"></a>
            </div>
    
    </div>
    <div class="menu">
        <ul>
            <button><a href="index1.html">Главная</a></li></button>
            <button><a href="Каталог.html">Каталог</a></li></button>
            <button><a href="Cat.html">Кошки/Коты</a></li></button>  
            <button><a href="Dog.html">Собаки</a></li></button>
            <button><a href="Контакты.html">Контакты</a></li></button>
            <button><a href="О нас.html">О нас</a></li></button>      
            
        </ul>
    </div>
   
    <div class="main">
        <hr>
        <h1>Контакты</h1>
        <hr>
        <p><strong>E-mail: koltsov2003@gmail.com</strong></p>
        <p><strong>Telegram: @purplehaze</strong></p>
        <p><strong>ВК: https://vk.com/purplehaze</strong></p>
    </div>
    <div class="footer">
    <h4><strong>copyright © Кольцов Роман, MyPatCat.ru 2023</strong></h4>
    </div>
</body>
</html>